USE [Airport]
GO

/*Определить среднее рассчетное время полета для самолета 'CУ-24' для международных перевозок
(Airbus  A320) 
среднее рассчетное время полета - усредненное время в полете (по расписанию)?

Выбрать марку самолета, которая чаще всего используется на внутренних рейсах.
Выбрать маршрут/маршруты, по которым чаще всего летают рейсы, заполненные менее, чем на 70%.
Определить наличие свободных мест на рейс №354 23 августа 2004г.*/


/*1*/
SELECT(AVG(DATEDIFF(minute, [Расписание по дням недели].[Время отправления],[Расписание по дням недели].[Время прибытия]))-AVG(DATEDIFF(minute, [Расписание по дням недели].[Время отправления],[Расписание по дням недели].[Время прибытия]))%60)/60,
AVG(DATEDIFF(minute, [Расписание по дням недели].[Время отправления],[Расписание по дням недели].[Время прибытия]))%60
FROM [Марки самолетов], [Самолет], [Вылеты], [Расписание по дням недели], [Рейсы], [Маршрут], [Типы маршрутов]
WHERE [Марки самолетов].[Название]='Airbus  A320'
AND [Марки самолетов].[ID марки]=[Самолет].[Марка ID]
AND [Самолет].[ID самолета]=[Вылеты].[ID самолета]
AND [Вылеты].[ID рейса]=[Рейсы].[ID рейса]
AND [Вылеты].[ID расписания по дням недели]=[Расписание по дням недели].[ID расписания по дням недели]
AND [Рейсы].[ID маршрута]=[Маршрут].[ID маршрута]
AND [Маршрут].[ID типа]=[Типы маршрутов].[ID типа]
AND [Типы маршрутов].[Название типаутренний'
