USE [Airport]
GO

/*Определить среднее рассчетное время полета для самолета 'CУ-24' для международных перевозок
(Airbus  A320) 
среднее рассчетное время полета - усредненное время в полете (по расписанию)?

Выбрать марку самолета, которая чаще всего используется на внутренних рейсах.

Выбрать маршрут/маршруты, по которым чаще всего летают рейсы, заполненные менее, чем на 70%.
(находим *вылеты, заполненные <70%, затем выбираем самый популярный маршрут)

Определить наличие свободных мест на рейс №354 23 августа 2004г.*/


/*1*/
SELECT (AVG(DATEDIFF(minute, [Расписание по дням недели].[Время отправления],[Расписание по дням недели].[Время прибытия]))-AVG(DATEDIFF(minute, [Расписание по дням недели].[Время отправления],[Расписание по дням недели].[Время прибытия]))%60)/60 'часов',
AVG(DATEDIFF(minute, [Расписание по дням недели].[Время отправления],[Расписание по дням недели].[Время прибытия]))%60 'минут'
FROM [Марки самолетов], [Самолет], [Вылеты], [Расписание по дням недели], [Рейсы], [Маршрут], [Типы маршрутов]
WHERE [Марки самолетов].[Название]='Airbus  A320'
AND [Марки самолетов].[ID марки]=[Самолет].[Марка ID]
AND [Самолет].[ID самолета]=[Вылеты].[ID самолета]
AND [Вылеты].[ID рейса]=[Рейсы].[ID рейса]
AND [Вылеты].[ID расписания по дням недели]=[Расписание по дням недели].[ID расписания по дням недели]
AND [Рейсы].[ID маршрута]=[Маршрут].[ID маршрута]
AND [Маршрут].[ID типа]=[Типы маршрутов].[ID типа]
AND [Типы маршрутов].[Название типа]='Внутренний'

/*2*/
SELECT table1.[Название]
FROM (
		SELECT COUNT(tmp3.[Номер рейса]) 'кол-во внутренних рейсов', [Название]
		FROM (
			SELECT [Марки самолетов].[Название], [Рейсы].[Номер рейса]
			FROM [Марки самолетов], [Самолет], [Вылеты], [Рейсы], [Маршрут], [Типы маршрутов]
			WHERE [Марки самолетов].[ID марки]=[Самолет].[Марка ID]
			AND [Самолет].[ID самолета]=[Вылеты].[ID самолета]
			AND [Вылеты].[ID рейса]=[Рейсы].[ID рейса]
			AND [Рейсы].[ID маршрута]=[Маршрут].[ID маршрута]
			AND [Маршрут].[ID типа]=[Типы маршрутов].[ID типа]
			AND [Типы маршрутов].[Название типа]='внутренний'
			) tmp3
		GROUP BY tmp3.[Название]
		) table1 

WHERE	table1.[кол-во внутренних рейсов]=
	(SELECT MAX([кол-во внутренних рейсов]) as 'макс'
	FROM (
		SELECT COUNT(tmp.[Номер рейса]) 'кол-во внутренних рейсов', [Название]
		FROM (
			SELECT [Марки самолетов].[Название], [Рейсы].[Номер рейса]
			FROM [Марки самолетов], [Самолет], [Вылеты], [Рейсы], [Маршрут], [Типы маршрутов]
			WHERE [Марки самолетов].[ID марки]=[Самолет].[Марка ID]
			AND [Самолет].[ID самолета]=[Вылеты].[ID самолета]
			AND [Вылеты].[ID рейса]=[Рейсы].[ID рейса]
			AND [Рейсы].[ID маршрута]=[Маршрут].[ID маршрута]
			AND [Маршрут].[ID типа]=[Типы маршрутов].[ID типа]
			AND [Типы маршрутов].[Название типа]='внутренний'
			) tmp
		GROUP BY tmp.[Название]
		) tmp2
	 ) 

