USE [Airport]
GO

INSERT INTO [список дней недели] ([ID дня недели],[название дня недели]) VALUES 
(1, 'Понедельник'),
(2, 'Вторник'),
(3, 'Среда'),
(4, 'Четверг'),
(5, 'Пятница'),
(6, 'Суббота'),
(7, 'Воскресенье')

ALTER TABLE [Марки самолетов]
ALTER COLUMN [Скорость полета, км/ч] int NOT NULL
GO

ALTER TABLE [Марки самолетов]
ALTER COLUMN [Максимальная дальность, км] int NOT NULL
GO

INSERT INTO [Марки самолетов] ([Название],[Число мест], [Скорость полета, км/ч], [Максимальная дальность, км]) VALUES 
('Airbus  A320', 160, 845, 6300),
('Airbus  A310', 250, 850, 6800),
('Airbus  A319', 130, 850, 6845),
('Boeing  737', 170, 825, 5660),
('Boeing  757', 289, 850, 6287),
('ТУ 204', 210, 840, 6800),
('ТУ 154', 160, 830, 3500),
('ИЛ 86', 310, 900, 5250),
('ИЛ 96', 270, 850, 9000),
('Boeing  747', 450, 900, 14200)

INSERT INTO [Должности] ([Название]) VALUES 
('Второй пилот'),
('Капитан воздушного судна'),
('Инженер'),
('Бортпроводник')

INSERT INTO [Самолет] ([Регистрационный номер], [Дата выпуска], [Марка ID]) VALUES 
('VP-BME (cn 3699)', '2008/12/02', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Airbus  A320'
								)
), 
('VQ-BSH (cn 6022)', '2014/03/25', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Airbus  A320'
								)
),
('VP-BCE (cn 7295)', '2016/09/27', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Airbus  A320'
								)
),
('VP-BZA (cn 41198)', '2014/01/19', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Boeing  737'
								)
),
('VP-BNP (cn 44438)', '2017/08/15', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Boeing  737'
								)
),
('VQ-BWE (cn 41213)', '2015/10/10', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Boeing  737'
								)
),
('VQ-BOI (cn 5059)', '2012/03/06', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Airbus  A310'
								)
),
('VQ-BTU (cn 8378)', '2018/07/18', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='Airbus  A310'
								)
),
('RA-89062 (cn 95091)', '2015/10/17', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='ТУ 204'
								)
),
('RA-89099 (cn 95137) ', '2017/11/19', (
								SELECT [ID марки]
								FROM [Марки самолетов]
								WHERE [Название]='ТУ 204'
								)
)

INSERT INTO [Сотрудники экипажа] ([Фамилия], [Имя], [Телефон], [Адрес]) VALUES 
('Якунова', 'Регина', '+764954393445275', '665301, г. Улан-Удэ, ул. Бакунинская, дом 28, квартира 94'),
('Хомколова', 'Владислава', '+790641584218098', '363402, г. Оршанка, ул. Екатерины Бакуниной, дом 33, квартира 162'), 
('Тизенгаузен', 'Гавриил', '+74822676021296', '422725, г. Увельский, ул. Авиаторов, дом 93, квартира 22'), 
('Дырбов', 'Евдоким', '+7963889731921', '157086, г. Волосово, ул. Адмирала Макарова, дом 78, квартира 178'), 
('Ясаев', 'Василий', '+708380068670800', '396954, г. Турочак, ул. Ленина, дом 22, квартира 154'), 
('Весовой', 'Юрий', '+70913062704626', '666302, г. Дербент, ул. Авангардная, дом 81, квартира 270'), 
('Апевалов', 'Лавр', '+73485922799770', '653208, г. Сокольники, ул. Гайдара, дом 95, квартира 52'), 
('Ухтомский', 'Адриан', '+721740453257983', '427980, г. Забайкальск, ул. Барболина, дом 57, квартира 176'), 
('Ромазанова', 'Ева', '+71834256046726', '152496, г. Шовгеновский, ул. Михаила Агибалова, дом 69, квартира 133'), 
('Ожегова', 'Пелагея', '+74826342668466', '109431, г. Большая Мурта, ул. Адмирала Лазарева, дом 86, квартира 31'), 
('Локтев', 'Терентий', '+71089323699324', '102295, г. Пушкинские Горы, ул. Авиаконструктора Миля, дом 29, квартира 135'), 
('Пищальников', 'Давид', '+7913533908241', '172647, г. Талпаки, ул. Басовская, дом 66, квартира 50'), 
('Барсов', 'Феликс', '+79765198425328', '461229, г. Умет, ул. Сержанта Елизарова, дом 70, квартира 154'), 
('Яцко', 'Алексей', '+77940844244168', '171417, г. Обь, ул. Абельмановская, дом 10, квартира 103'), 
('Дюгаева', 'Агния', '+7278850735098', '413370, г. Александровское, ул. Базовская, дом 8, квартира 139'), 
('Стрельникова', 'Алла', '+7747998732076', '461935, г. Топчиха, ул. Батинская, дом 52, квартира 99'), 
('Устимовича', 'Юнона', '+7446245006831', '674684, г. Дорогобуж, ул. Декабристов, дом 11, квартира 128'), 
('Нуряев', 'Петр', '+729202731515713', '423108, г. Солдатово, ул. Авиаконструктора Миля, дом 56, квартира 79'), 
('Любова', 'Оксана', '+73784030136977', '630551, г. Целинное, ул. Георгиевская, дом 90, квартира 25'), 
('Эристов', 'Тимофей', '+707103855460183', '432001, г. Сатка, ул. Бакунина, дом 72, квартира 21'), 
('Телицына', 'Агата', '+72045545672649', '123242, г. Завьялово, ул. Бажова, дом 3, квартира 207')
