USE [Airport]
GO

/*
1) рейсы, дата-время вылета, В ЭТОМ МЕСЯЦЕ на которые осталось больше 5 мест (3)
2) рейсы, дата время вылета, из москвы в этом месяце (4)
3) сотрудники, обслуживающие вылеты из шереметьево в этом месяце (4)
4) расписание всех внутренних рейсов на текущий месяц (4)
*/

SELECT [Номер рейса], [Дата вылета (по расписанию)], [Время отправления], [кол-во свободных мест]
FROM [Desc3]
WHERE [кол-во свободных мест]>5
go

SELECT [Desc4].[Номер рейса], [Desc4].[Дата вылета (по расписанию)], [Desc4].[Время отправления], [Desc4].[аэропорт вылета]
FROM Desc4, [Города], [Аэропорты]
WHERE [Desc4].[аэропорт вылета]=[Аэропорты].[Название аэропорта]
AND [Аэропорты].[Город ID]=[Города].[ID города]
AND [Города].[Название города]='Москва'

GO

SELECT [Сотрудники экипажа].[Фамилия], [Сотрудники экипажа].[Имя]
FROM Desc4, [Экипаж], [Сотрудники экипажа]
WHERE [Desc4].[ID вылета]=[Экипаж].[ID вылета]
and [Экипаж].[ID сотрудника]=[Сотрудники экипажа].[ID сотрудника]
AND [Desc4].[аэропорт вылета]='Шереметьево'
GO

SELECT [Desc4].[Номер рейса], [Desc4].[Дата вылета (по расписанию)], [Desc4].[Время прибытия], [Desc4].[Время отправления]
FROM Desc4, [Маршрут], [Типы маршрутов], [Рейсы]
WHERE [Desc4].[Номер рейса]=[Рейсы].[Номер рейса]
AND [Рейсы].[ID маршрута]=[Маршрут].[ID маршрута]
AND [Маршрут].[ID типа]=[Типы маршрутов].[ID типа]
AND [Типы маршрутов].[Название типа]='Внутренний'
GO 
