/*3*/
SELECT [table1].[аэропорт вылета], [table2].[аэропорт прибытия], [table1].[ID маршрута]
FROM
	(SELECT [Аэропорты].[Название аэропорта] as 'аэропорт вылета', tmp3.[ID маршрута]
	FROM [Терминалы], [Аэропорты], 
		(SELECT [Маршрут].[Пункт вылета (код терминала)], [Маршрут].[Пункт назначения (код терминала)], [Маршрут].[ID маршрута]
		FROM [Терминалы], [Аэропорты], [Маршрут],
			(SELECT [Маршрут].[ID маршрута]
			FROM [Маршрут], [Рейсы],
				(SELECT [Вылеты].[ID вылета], [Вылеты].[ID рейса]
				FROM [Вылеты], [Самолет], [Марки самолетов]
				WHERE [Вылеты].[ID самолета]=[Самолет].[ID самолета]
				AND [Самолет].[Марка ID]=[Марки самолетов].[ID марки]
				AND (CAST([Вылеты].[Кол-во проданных билетов] as float)/CAST([Марки самолетов].[Число мест] as FLOAT))<0.95
				) tmp
			WHERE [Маршрут].[ID маршрута]=[Рейсы].[ID маршрута]
			AND [Рейсы].[ID рейса]=[tmp].[ID рейса]
			GROUP BY [Маршрут].[ID маршрута]
			) tmp2
		WHERE [Маршрут].[ID маршрута]=[tmp2].[ID маршрута]
		AND [Аэропорты].[ID аэропорта]=[Терминалы].[ID аэропорта]
		AND [Терминалы].[ID терминала]=[Маршрут].[Пункт вылета (код терминала)]
		) tmp3 /*это норм*/
	WHERE [Аэропорты].[ID аэропорта]=[Терминалы].[ID аэропорта]
	AND [Терминалы].[ID терминала]=[tmp3].[Пункт вылета (код терминала)]
	) table1,

	(SELECT [Аэропорты].[Название аэропорта] as 'аэропорт прибытия', tmp3.[ID маршрута]
	FROM [Терминалы], [Аэропорты], 
		(SELECT [Маршрут].[Пункт вылета (код терминала)], [Маршрут].[Пункт назначения (код терминала)], [Маршрут].[ID маршрута]
		FROM [Терминалы], [Аэропорты], [Маршрут],
			(SELECT [Маршрут].[ID маршрута]
			FROM [Маршрут], [Рейсы],
				(SELECT [Вылеты].[ID вылета], [Вылеты].[ID рейса]
				FROM [Вылеты], [Самолет], [Марки самолетов]
				WHERE [Вылеты].[ID самолета]=[Самолет].[ID самолета]
				AND [Самолет].[Марка ID]=[Марки самолетов].[ID марки]
				AND (CAST([Вылеты].[Кол-во проданных билетов] as float)/CAST([Марки самолетов].[Число мест] as FLOAT))<0.95
				) tmp
			WHERE [Маршрут].[ID маршрута]=[Рейсы].[ID маршрута]
			AND [Рейсы].[ID рейса]=[tmp].[ID рейса]
			GROUP BY [Маршрут].[ID маршрута]
			) tmp2
		WHERE [Маршрут].[ID маршрута]=[tmp2].[ID маршрута]
		AND [Аэропорты].[ID аэропорта]=[Терминалы].[ID аэропорта]
		AND [Терминалы].[ID терминала]=[Маршрут].[Пункт назначения (код терминала)]
		) tmp3 /*это норм*/
	WHERE [Аэропорты].[ID аэропорта]=[Терминалы].[ID аэропорта]
	AND [Терминалы].[ID терминала]=[tmp3].[Пункт назначения (код терминала)]
	) table2
WHERE [table1].[ID маршрута]=[table2].[ID маршрута]
